///** @file
//
//  Front page formset.
//
//  Copyright (c) 2007 - 2015, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

#include "ShawnSetup.h"

//#define FORMSET_MAIN_GUID  { 0x9e0c30bc, 0x3f06, 0x4ba6, 0x82, 0x88, 0x9, 0x17, 0x9b, 0x85, 0x5d, 0xcb }

//#define SETUP_UTILITY_FORMSET_CLASS_GUID {0x7685453e, 0x2f03, 0x4989, 0xad, 0x3b, 0x4a, 0x84, 0x07, 0x91, 0xaf, 0x3b}

#define FRONT_PAGE_FORM_ID             0x1000

#define LABEL_FRANTPAGE_INFORMATION    0x1000
#define LABEL_END                      0xffff

formset
  guid     = FORMSET_ADVANCED_GUID,
  title    = STRING_TOKEN(STR_SHAWN_ADVANCED_FRONT_PAGE_TITLE),
  help     = STRING_TOKEN(STR_SHAWN_ADVANCED_FRONT_PAGE_TITLE),
  classguid = SETUP_UTILITY_FORMSET_CLASS_GUID,

  form formid = FRONT_PAGE_FORM_ID,
       title  = STRING_TOKEN(STR_SHAWN_ADVANCED_FRONT_PAGE_TITLE);

    banner
      title = STRING_TOKEN(STR_SHAWN_FRONT_PAGE_COMPUTER_MODEL),
      line  1,
      align left;

  endform;

endformset;
